{
  "name": "casaleon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tw:watch": "npx @tailwindcss/cli -i ./static/src/input.css -o ./static/css/output.css --watch",
    "tw:build": "npx @tailwindcss/cli -i ./static/src/input.css -o ./static/css/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "flowbite": "^4.0.1"
  }
}
